# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ecosystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Previous$ Classes/Year$ 2/Semester$ 1/PROG2100$ (C++)/Assignment$ 4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ecosystem


#############################################
# Order-only phony target for ecosystem

build cmake_object_order_depends_target_ecosystem: phony || CMakeFiles/ecosystem.dir

build CMakeFiles/ecosystem.dir/main.cpp.obj: CXX_COMPILER__ecosystem_unscanned_Debug E$:/Previous$ Classes/Year$ 2/Semester$ 1/PROG2100$ (C++)/Assignment$ 4/main.cpp || cmake_object_order_depends_target_ecosystem
  DEP_FILE = CMakeFiles\ecosystem.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosystem.dir

build CMakeFiles/ecosystem.dir/src/Organism.cpp.obj: CXX_COMPILER__ecosystem_unscanned_Debug E$:/Previous$ Classes/Year$ 2/Semester$ 1/PROG2100$ (C++)/Assignment$ 4/src/Organism.cpp || cmake_object_order_depends_target_ecosystem
  DEP_FILE = CMakeFiles\ecosystem.dir\src\Organism.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosystem.dir\src

build CMakeFiles/ecosystem.dir/src/City.cpp.obj: CXX_COMPILER__ecosystem_unscanned_Debug E$:/Previous$ Classes/Year$ 2/Semester$ 1/PROG2100$ (C++)/Assignment$ 4/src/City.cpp || cmake_object_order_depends_target_ecosystem
  DEP_FILE = CMakeFiles\ecosystem.dir\src\City.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosystem.dir\src

build CMakeFiles/ecosystem.dir/src/Human.cpp.obj: CXX_COMPILER__ecosystem_unscanned_Debug E$:/Previous$ Classes/Year$ 2/Semester$ 1/PROG2100$ (C++)/Assignment$ 4/src/Human.cpp || cmake_object_order_depends_target_ecosystem
  DEP_FILE = CMakeFiles\ecosystem.dir\src\Human.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosystem.dir\src

build CMakeFiles/ecosystem.dir/src/Zombie.cpp.obj: CXX_COMPILER__ecosystem_unscanned_Debug E$:/Previous$ Classes/Year$ 2/Semester$ 1/PROG2100$ (C++)/Assignment$ 4/src/Zombie.cpp || cmake_object_order_depends_target_ecosystem
  DEP_FILE = CMakeFiles\ecosystem.dir\src\Zombie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosystem.dir\src

build CMakeFiles/ecosystem.dir/src/EmptySpace.cpp.obj: CXX_COMPILER__ecosystem_unscanned_Debug E$:/Previous$ Classes/Year$ 2/Semester$ 1/PROG2100$ (C++)/Assignment$ 4/src/EmptySpace.cpp || cmake_object_order_depends_target_ecosystem
  DEP_FILE = CMakeFiles\ecosystem.dir\src\EmptySpace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosystem.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ecosystem


#############################################
# Link the executable ecosystem.exe

build ecosystem.exe: CXX_EXECUTABLE_LINKER__ecosystem_Debug CMakeFiles/ecosystem.dir/main.cpp.obj CMakeFiles/ecosystem.dir/src/Organism.cpp.obj CMakeFiles/ecosystem.dir/src/City.cpp.obj CMakeFiles/ecosystem.dir/src/Human.cpp.obj CMakeFiles/ecosystem.dir/src/Zombie.cpp.obj CMakeFiles/ecosystem.dir/src/EmptySpace.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ecosystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ecosystem.exe
  TARGET_IMPLIB = libecosystem.dll.a
  TARGET_PDB = ecosystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Previous Classes\Year 2\Semester 1\PROG2100 (C++)\Assignment 4\cmake-build-debug" && C:\Users\phldb\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Previous Classes\Year 2\Semester 1\PROG2100 (C++)\Assignment 4\cmake-build-debug" && C:\Users\phldb\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Previous Classes\Year 2\Semester 1\PROG2100 (C++)\Assignment 4" -B"E:\Previous Classes\Year 2\Semester 1\PROG2100 (C++)\Assignment 4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ecosystem: phony ecosystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Previous Classes/Year 2/Semester 1/PROG2100 (C++)/Assignment 4/cmake-build-debug

build all: phony ecosystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Previous$ Classes/Year$ 2/Semester$ 1/PROG2100$ (C++)/Assignment$ 4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/phldb/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Previous$ Classes/Year$ 2/Semester$ 1/PROG2100$ (C++)/Assignment$ 4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
